# Database config (PostgreSQL)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kmunitech

# JWT
JWT_SECRET=kmuni-dev-secret
JWT_EXPIRATION=86400000

# App
PORT=3000

# Seeded admin (created on backend startup if missing)
ADMIN_NAME=KMUni Admin
ADMIN_EMAIL=admin@kmuni.com
ADMIN_PASSWORD=password123
